<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fooddeliveryapp.presentation.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fooddeliveryapp.presentation.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.fooddeliveryapp.presentation.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.example.fooddeliveryapp.presentation.MealFragment"
        android:label="MealFragment" />
</navigation>